---------------------------------------- pill drugs ----------------------------
['turbozen'] = {
    label = 'Turbozen',
    weight = 200,
    stack = true,
    close = true,
    usable = true, -- ← important
    client = {
        image = 'turbozen.png',
		export = 'ynk_drugDealer.turbozen'
		
    },
},

['ragerush'] = {
    label = 'Rage Rush',
    weight = 1,
    stack = 100,
    close = true,
    description = 'Une montée de rage',
    client = {
		image = 'ragerush.png',
        export = 'ynk_drugDealer.ragerush'
    },
    consume = false,
    usable = true
},

['dreamweed'] = {
    label = 'Dreamweed',
    weight = 1,
    stack = 100,
    close = false,
    description = 'Te plonge dans un rêve.',
    client = {
		image = 'dreamweed.png',
        export = 'ynk_drugDealer.dreamweed'
    },
    consume = false,
    usable = true
},

['nocturna'] = {
    label = 'Nocturna',
    weight = 1,
    stack = 100,
    close = true,
    description = 'Une descente nocturne',
    client = {
		image = 'nocturna.png',
        export = 'ynk_drugDealer.nocturna'
    },
    consume = false,
    usable = true
},
